int anim vod_load_animation 0x7f040000
int color btn_click_color 0x7f050006
int color classify_games 0x7f050003
int color classify_learn 0x7f050001
int color classify_movie 0x7f050000
int color classify_other 0x7f050004
int color classify_system 0x7f050002
int color text_color 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable p_loading_01 0x7f020001
int drawable p_loading_02 0x7f020002
int drawable p_loading_03 0x7f020003
int drawable p_loading_04 0x7f020004
int drawable p_loading_05 0x7f020005
int drawable p_loading_06 0x7f020006
int drawable p_loading_07 0x7f020007
int drawable p_loading_08 0x7f020008
int drawable p_loading_09 0x7f020009
int drawable p_loading_10 0x7f02000a
int drawable p_loading_11 0x7f02000b
int drawable p_loading_12 0x7f02000c
int drawable text_color_selector 0x7f02000d
int drawable transparent 0x7f02000e
int id app_item_imageview 0x7f07000d
int id app_item_name 0x7f07000e
int id arrow 0x7f070009
int id fragment_container 0x7f07000a
int id icon 0x7f070007
int id icon_mouse 0x7f070010
int id icon_telecontorl 0x7f07000f
int id index_grid_hot 0x7f07000c
int id index_grid_latest 0x7f07000b
int id load_prompt 0x7f070019
int id main_container 0x7f070000
int id myvideo 0x7f070016
int id name 0x7f070008
int id navigatin_classify 0x7f070004
int id navigatin_index 0x7f070005
int id navigatin_manage 0x7f070001
int id navigatin_search 0x7f070002
int id navigatin_subject 0x7f070003
int id navigation_grid 0x7f070006
int id osd_container 0x7f070015
int id playView 0x7f070011
int id test_bt1 0x7f070013
int id test_bt2 0x7f070014
int id test_line 0x7f070012
int id vod_load_animation 0x7f070017
int id vod_load_img 0x7f070018
int layout activity_main 0x7f030000
int layout playvideoview 0x7f030001
int layout vod_load_anim 0x7f030002
int menu main 0x7f0a0000
int string app_name 0x7f080000
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int style app_detail_content 0x7f090002
int style app_detail_title 0x7f090003
int style app_info 0x7f090000
int style app_time 0x7f090001
int style classify_border 0x7f09000b
int style classify_text_style 0x7f09000a
int style detail_download_fail 0x7f090005
int style search_result_title_style 0x7f090006
int style search_title 0x7f090004
int style text_20_fofofo 0x7f090008
int style text_22_fofofo 0x7f090009
int style text_26_f0f0f0 0x7f09000c
int style text_28_fofofo 0x7f090007
